{
    "backend_dir": "/www/wwwroot/default/",
    "backend_jar_name": "emoprobe.jar",
    "frontend_dir": "/www/wwwroot/default/emoprobe",
    "crawler_dir": "/www/wwwroot/crawler",
    "ai_dir": "/www/wwwroot/DeepLearning",
    "local_backend_jar_relative_dir": "../BackEnd/target",
    "local_relative_frontend_dir": "../response",
    "local_relative_crawler_dir": "../crawler",
    "local_relative_ai_dir": "../DeepLearning"
}